== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

<div class="ui segment">
	<%= debug(params) if Rails.env.development? %>
</div>


<% if @contact.gender_id == 1 %>
    <%= image_tag('avatar-male.jpg') %>
  <% elsif @contact.gender_id == 2 %>
   <%= image_tag('avatar-female.jpg') %>
  <% else %>
  	<%= image_tag(@contact.picture.url) %>
  <% end %>


